const locale = {
	CORPORATE_MANAGEMENT: 'Gestión corporativa',
	TRANSCODE_MANAGEMENT: 'Gestión del transcodificador',
	MEDICAL_MANAGEMENT: 'Gestión Médica',
	CONFIGURATION: 'Configuración',
	USERS: 'Usuarios',
	USERS_LIST: 'Lista de Usuarios',
	ROLES: 'Roles',
	MEMBERSHIP: 'Membresía',
	PROCESS:'Procesos',
	CUSTOMER_INFORMATION:'Información del cliente',
	CORPORATION_EIN:'Corporación EIN',
	IRP_ROAD:'IRP/Camino',
	IFTA_FUEL:'IFTA Completo',
	SUBSTANCES_COMPLIANCE:'Substances Compliance',
	DRIVER_FILES:'Archivo de conductores',
	ANNUAL_VEHICLES_INSPECTION:'Inspección anual de vehículo',
	INVOICES_AND_PAYMENTS:'Invoices And Payments',
	TRAILER_RENTAL:'Alquiler de remolques',
	YARD_RENTAL:'Alquiler de patio',
	POSITIONS: 'Cargo',
	BILLING:'Facturación',
	TAXES:'Impuestos',
	BANKS:'Bancos',
	UNIT_MEASUREMENT:'Unidades De Medida',
	MONETARY_DENOMINATION : 'Denominaciones',
	WAREHOUSE:'Almacenes',
	PRODUCT_AREA:'Area del producto',
	PRODUCT_ARCHITECTURE:'Arquitectura de productos',
	PRODUCT_AREA:'Areas de productos',
	PRODUCT_CATEGORY:'Categoría de producto',
	PRODUCT_GROUP:'Grupos de productos',
	PREPARATION:'Preparación',
	PREPARATION_TYPE:'Tipo de preparación',
	BILLING_RESOLUTION:'Resolución de facturación',
	PRODUCT_STRUCTURE:'Estructura De Producto',
	PRODUCT:'Producto',
};

export default locale;
