const locale = {
	HELLO: 'Hello',
	BARCODE_PRODUCT:'Barcode Product',
	LEVEL:'Level',
	LINE:'Line',
	UNIT_MEASUREMENT:'Unit Measurement',
	PRODUCT_AREA:'Product Area',
	GROUPS:'Groups',
	SHOPPING_ASSISTANT:'Shopping Assistant',
	COMPOUND:'Compound',
	GENERAL_INFORMATION:'General Information',
	COSTS_AND_PRICES:'Costs',
	PRODUCT:'Products',
	TOTAL_UNIT_COST:'Total UC',
	VALUE_UNIT_TAX_COST:'Total TC',
	APPLY_ICO:'Apply ICO?',
	VALUE_ICO:'Value ICO',
	INCLUDE_ICO_IN_COST:'Inclde ICO In Cost?',
	PRODUCT_COST:'Product Cost',
	SHOPPING_TAX:'Sopping Tax',
	UNIT_COST:'Unit Cost',
	UNIT_TAX_COST:'Init Tax Cost',
	SALE_PRICES:'Sale Price',
	PRICE_NET:'Price Net',
	PRICE_NET_SPECIAL_ONE:'Net special 1',
	PRICE_NET_SPECIAL_TWO:'Net special 2',
	COMMISSION:'Commission',
	IVA:'Iva',
	TAX:'Tax',
	GENERAL_VALUE:'General Value',
	GENERAL_UTILITY_VALUE:'Utility',
	QUANTITY:'Quantity',
	NAME:'Name',
	REF:'Ref',
	CODE:'Code',
	GENERATE_CURVE:'Generate Curve',
	PRODUCT_CURVE:'Product Curve',
	IS_PRODUCT_CURVE:'Is Product Curve',
	SUBGROUPS:'Subgroups',
	PRICE_BY_VOLUME:'Price By Volume',
	SPECIAL_ONE_VALUE:'Special One Price',
	SPECIAL_ONE_UTILITY_VALUE:'Utility',
	SPECIAL_TWO_VALUE:'Special Two Price',
	UTILITY:'Utility',
	VALUE:'Price',
	COMPOSITION:'Composition',
	CURVE:'Curve',
	SUPPLIES:'Supplies',
	PORTION:'Portion',
	IS_PRODUCT_COMPOUND:'Is Selected Compound'
};
export default locale;
