const locale = {
	HELLO: 'Hello',
	BARCODE_PRODUCT:'Barcode Product',
	LEVEL:'Level',
	LINE:'Line',
	UNIT_MEASUREMENT:'Unit Measurement',
	PRODUCT_AREA:'Product Area',
	GROUPS:'Groups',
	SHOPPING_ASSISTANT:'Shopping Assistant',
	COMPOUND:'Compound',
	GENERAL_INFORMATION:'General Information',
	COSTS_AND_PRICES:'Costs',
	PRODUCT:'Products',
	TOTAL_UNIT_COST:'Total UC',
	VALUE_UNIT_TAX_COST:'Total TC',
	APPLY_ICO:'Apply ICO?',
	VALUE_ICO:'Value ICO',
	INCLUDE_ICO_IN_COST:'Inclde ICO In Cost?',
	PRODUCT_COST:'Product Cost',
	SHOPPING_TAX:'Sopping Tax',
	UNIT_COST:'Unit Cost',
	UNIT_TAX_COST:'Init Tax Cost',
	SALE_PRICES:'Sale Price',
	PRICE_NET:'Price Net',
	PRICE_NET_SPECIAL_ONE:'Net special 1',
	PRICE_NET_SPECIAL_TWO:'Net special 2',
	COMMISSION:'Commission',
	IVA:'Iva',
	TAX:'Tax',
	GENERAL_VALUE:'General Value',
	GENERAL_UTILITY_VALUE:'Utility',
	QUANTITY:'Quantity',
};
export default locale;
