const locale = {
	HELLO: 'Hola',
	BARCODE_PRODUCT:'Codigo de barras',
	LEVEL:'Nivel',
	LINE:'Linea',
	UNIT_MEASUREMENT:'Unidad De Medida',
	PRODUCT_AREA:'Area',
	GROUPS:'Grupos',
	SHOPPING_ASSISTANT:'Unidad Auxiliar Para Compras',
	COMPOUND:'Es Compuesto?',
	GENERAL_INFORMATION:'Información General',
	COSTS_AND_PRICES:'Costos',
	PRODUCT:'Producto',
	TOTAL_UNIT_COST:'Total CU',
	VALUE_UNIT_TAX_COST:'Total IU',
	APPLY_ICO:'Aplíca ICO?',
	VALUE_ICO:'Valor Del ICO',
	INCLUDE_ICO_IN_COST:'Incluye ICO en costo?',
	PRODUCT_COST:'Costo',
	SHOPPING_TAX:'IVA En Compras',
	UNIT_COST:'Costo Unitario',
	 UNIT_TAX_COST:'IVA Costo Unitario',
	SALE_PRICES:'Precios',
	PRICE_NET:'Valor Neti',
	PRICE_NET_SPECIAL_ONE:'Valor Neto Especial 1',
	PRICE_NET_SPECIAL_TWO:'Valor Neto Especial 2',
	COMMISSION:'Comisión',
	IVA:'Iva',
	TAX:'IVA',
	GENERAL_VALUE:'Valor',
	GENERAL_UTILITY_VALUE:'Utilidad',
	QUANTITY:'Cantidad',

};
export default locale;