const locale = {
	HELLO: 'Hola',
	BARCODE_PRODUCT:'Codigo de barras',
	LEVEL:'Nivel',
	LINE:'Linea',
	UNIT_MEASUREMENT:'Unidad De Medida',
	PRODUCT_AREA:'Area',
	GROUPS:'Grupos',
	SHOPPING_ASSISTANT:'Unidad Auxiliar Para Compras',
	COMPOUND:'Es Compuesto?',
	GENERAL_INFORMATION:'Información General',
	COSTS_AND_PRICES:'Costos',
	PRODUCT:'Producto',
	TOTAL_UNIT_COST:'Total CU',
	VALUE_UNIT_TAX_COST:'Total IU',
	APPLY_ICO:'Aplíca ICO?',
	VALUE_ICO:'Valor Del ICO',
	INCLUDE_ICO_IN_COST:'Incluye ICO en costo?',
	PRODUCT_COST:'Costo',
	SHOPPING_TAX:'IVA En Compras',
	UNIT_COST:'Costo Unitario',
	 UNIT_TAX_COST:'IVA Costo Unitario',
	SALE_PRICES:'Precios',
	PRICE_NET:'Valor Neto',
	PRICE_NET_SPECIAL_ONE:'Valor Neto Especial 1',
	PRICE_NET_SPECIAL_TWO:'Valor Neto Especial 2',
	COMMISSION:'Comisión',
	IVA:'Iva',
	TAX:'IVA',
	GENERAL_VALUE:'Valor',
	GENERAL_UTILITY_VALUE:'Utilidad',
	QUANTITY:'Cantidad',
	NAME:'Nombre',
	REF:'Referencia',
	CODE:'Codigo',
	GENERATE_CURVE:'Generar Curva',
	PRODUCT_CURVE:'Curva Del Producto',
	IS_PRODUCT_CURVE:'Producto Con Curva?',
	SUBGROUPS:'Subgrupos',
	PRICE_BY_VOLUME:'Precio Por Volumen',
	SPECIAL_ONE_VALUE:'Precio Especial Uno',
	SPECIAL_ONE_UTILITY_VALUE:'Utilidad',
	SPECIAL_TWO_VALUE:'Precio Especial Dos',
	UTILITY:'Utilidad',
	VALUE:'Precio',
	COMPOSITION:'Composicion',
	CURVE:'Curva',
	SUPPLIES:'Insumo',
	PORTION:'Porción',
	IS_PRODUCT_COMPOUND:'Marcaste este producto como compuesto',
	IS_COMPOUND:'Compuesto',
	NOT_COMPOUND:'Producto Simple',
	IS_ACTIVE:'Activo',
	NOT_ACTIVE:'Inactivo',
	
};
export default locale;